<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/default_items_margin"
    android:layout_marginTop="@dimen/default_items_margin_small"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eaeaea"
        android:orientation="vertical"
        android:padding="@dimen/default_items_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/style_textview_params_tittle"
            android:text="@string/param_tittle_one"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/param_tittle_one_description"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_items_margin_big"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/etNumMaxOfTries"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1.6"
                android:hint="0"
                android:inputType="number"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>